Code:
cls
@ECHO OFF
set arg1=%1
title Folder ElectronFiles
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST ElectronFiles goto MDLocked
:CONFIRM
if %arg1%==e goto LOCK
if %arg1%==E goto LOCK
if %arg1%==h goto END
if %arg1%==H goto END
echo Invalid choice.
goto CONFIRM
:LOCK
ren ElectronFiles "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo Folder locked
goto End
:UNLOCK
if NOT %arg1%==123456 goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" ElectronFiles
echo Folder Unlocked successaaaay
goto End
:FAIL
echo Invalid password
goto end
:MDLocked
md ElectronFiles
echo Locker created successaaaay
goto End
:End 